# EDRI_APP

./: README.md  build.gradle  settings.gradle
app/: EDRI.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myapplication9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication9/: AppClient.java  HeaderFooterPageEvent.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  UserRequest.java  UserResponse.java  UserService.java
app/src/main/java/com/memorynotfound/pdf/itext/: WatermarkPageEvent.java
app/src/main/res/drawable/: checkbox_background.xml  corner_background.xml  edittext_border.xml
app/src/main/res/layout/: activity_main.xml  login_page.xml  register_page.xml  spinner_textview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
