<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:gravity="start"
        tools:context=".MainActivity">
        

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hazard"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="136dp"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:text="Collateral Damage"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="61dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Zone Factor"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="118dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:text="Ground Shaking"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="61dp"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Spectre Shape"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="252dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter the Height..."
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Exposure"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Importance I"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="FSI (Floor Space Index)"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="255dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter the FSI..."
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Vulnerability"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Economic Loss Inducing Factors"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Life Threatening Factors"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="61dp"/>


        <Button
            android:id="@+id/postdataBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="SUBMIT"
            android:layout_gravity="center" />




    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
