<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollview">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="(Image Placeholder)"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="helvetica"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="0dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/corner_background">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="Login Page"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="118dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_bold"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_border"
            android:drawablePadding="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:hint="Enter Email"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="118dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="#FFFFFF"
            android:text="Password"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="date"
            android:background="@drawable/edittext_border"
            android:drawablePadding="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:hint="Enter Password"
            />

           </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/login_button"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#678BD3"
        android:text="SUBMIT"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_capture"
            android:layout_width="420dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
            android:layout_weight="0.7"
            android:text="Forget Password" />

        <TextView
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="17sp"
            android:layout_marginLeft="40dp"
            android:text="Register" />
    </LinearLayout>
<!--        android:backgroundTint="#03A9F4"-->


</LinearLayout>
</ScrollView>